#BlueJ class context
comment0.params=
comment0.target=void\ ListWiazana()
comment1.params=
comment1.target=void\ clear()
comment10.params=value
comment10.target=boolean\ delete(java.lang.Object)
comment11.params=indeks\ value
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.params=value
comment12.target=int\ indexOf(java.lang.Object)
comment13.params=value
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=
comment14.target=boolean\ isEmpty()
comment2.params=indeks\ value
comment2.target=void\ insert(int,\ java.lang.Object)
comment3.params=indeks
comment3.target=java.lang.Object\ delete(int)
comment4.params=indeks
comment4.target=java.lang.Object\ get(int)
comment5.params=index
comment5.target=ListaWiazana.Element\ whereIs(int)
comment6.params=
comment6.target=void\ wyswietl()
comment7.params=indeks
comment7.target=void\ checkOutOfBounds(int)
comment8.params=
comment8.target=int\ size()
comment9.params=value
comment9.target=void\ add(java.lang.Object)
numComments=15
