#BlueJ class context
comment0.params=
comment0.target=ListaTab()
comment1.params=list
comment1.target=ListaTab(ListaWiazana)
comment2.params=value
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=void\ wyswietl()
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
