#BlueJ package file
dependency1.from=Main
dependency1.to=ListaWiazana
dependency1.type=UsesDependency
dependency2.from=TabQueue
dependency2.to=EmptyQueueException
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TabQueue
dependency3.type=UsesDependency
dependency4.from=TabQueue
dependency4.to=FullQueueException
dependency4.type=UsesDependency
dependency5.from=ListaTab
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=ListaTab
dependency6.to=EmptyQueueException
dependency6.type=UsesDependency
dependency7.from=ListaTab
dependency7.to=ListaWiazana
dependency7.type=UsesDependency
dependency8.from=TestLista
dependency8.to=ListaTab
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=1214
package.editor.y=163
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=847
target1.editor.width=976
target1.editor.x=75
target1.editor.y=140
target1.height=50
target1.name=ListaWiazana
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=438
target2.height=50
target2.name=EmptyQueueException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=150
target3.editor.height=265
target3.editor.width=960
target3.editor.x=960
target3.editor.y=281
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=179
target4.height=50
target4.name=ListaTab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=251
target5.height=50
target5.name=TabQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1117
target6.editor.y=313
target6.height=50
target6.name=FullQueueException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=20
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=165
target7.height=50
target7.name=TestLista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=915
target8.editor.y=204
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=361
target9.editor.y=195
target9.height=50
target9.name=Queue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=210
