#BlueJ package file
dependency1.from=ListaStud
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ListaStud
dependency2.type=UsesDependency
dependency3.from=ListaTab
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=ListaStud
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=ListaStud
dependency6.to=Iterator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=877
package.editor.height=423
package.editor.width=779
package.editor.x=833
package.editor.y=490
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=768
target1.editor.y=201
target1.height=50
target1.name=ListaTab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1348
target2.editor.y=282
target2.height=50
target2.name=Iterator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=958
target3.editor.y=208
target3.height=50
target3.name=IteratorTablicowy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=580
target3.y=60
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=ListaStud
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=961
target5.editor.y=358
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1013
target6.editor.y=182
target6.height=50
target6.name=ArrayIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=200
target7.editor.height=699
target7.editor.width=900
target7.editor.x=995
target7.editor.y=57
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=150
