#BlueJ class context
comment0.params=size
comment0.target=HashArray(int)
comment1.params=x
comment1.target=int\ hashFunction(java.lang.String)
comment10.params=number
comment10.target=int\ check(int)
comment11.params=p
comment11.target=boolean\ czyPierwsza(int)
comment2.params=key
comment2.target=java.lang.String\ get(java.lang.String)
comment3.params=value
comment3.target=void\ put(java.lang.String)
comment4.params=key
comment4.target=boolean\ containsKey(java.lang.String)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ resize()
comment8.params=value\ newArray
comment8.target=void\ put(java.lang.String,\ java.lang.String[])
comment9.params=
comment9.target=void\ dump()
numComments=12
