#BlueJ class context
comment0.params=size
comment0.target=Lista(int)
comment1.params=word
comment1.target=int\ hashFunction(java.lang.String)
comment2.params=word
comment2.target=void\ get(java.lang.String)
comment3.params=word
comment3.target=void\ put(java.lang.String)
comment4.params=word
comment4.target=boolean\ containsKey(java.lang.String)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ dump()
numComments=8
