#BlueJ package file
dependency1.from=Test
dependency1.to=HashArray
dependency1.type=UsesDependency
dependency2.from=TestTwice
dependency2.to=TwiceHashArray
dependency2.type=UsesDependency
dependency3.from=TestLista
dependency3.to=Lista
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=940
package.editor.height=543
package.editor.width=842
package.editor.x=916
package.editor.y=211
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=528
target1.editor.y=156
target1.height=50
target1.name=RedBlackTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=994
target2.editor.y=232
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=160
target3.editor.height=700
target3.editor.width=919
target3.editor.x=789
target3.editor.y=198
target3.height=50
target3.name=HashArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=919
target4.editor.y=190
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=935
target5.editor.y=211
target5.height=50
target5.name=TwiceHashArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=77
target6.editor.y=135
target6.height=50
target6.name=TestTwice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=122
target7.editor.y=278
target7.height=50
target7.name=TestLista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=10
