#BlueJ class context
comment0.params=node
comment0.target=void\ printTree(RedBlackTree.Node)
comment1.params=findNode\ node
comment1.target=RedBlackTree.Node\ findNode(RedBlackTree.Node,\ RedBlackTree.Node)
comment10.params=subTreeRoot
comment10.target=RedBlackTree.Node\ treeMinimum(RedBlackTree.Node)
comment11.params=
comment11.target=void\ consoleUI()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=node
comment2.target=void\ insert(RedBlackTree.Node)
comment3.params=node
comment3.target=void\ fixTree(RedBlackTree.Node)
comment4.params=node
comment4.target=void\ rotateLeft(RedBlackTree.Node)
comment5.params=node
comment5.target=void\ rotateRight(RedBlackTree.Node)
comment6.params=
comment6.target=void\ deleteTree()
comment7.params=target\ with
comment7.target=void\ transplant(RedBlackTree.Node,\ RedBlackTree.Node)
comment8.params=z
comment8.target=boolean\ delete(RedBlackTree.Node)
comment9.params=x
comment9.target=void\ deleteFixup(RedBlackTree.Node)
numComments=13
