#BlueJ class context
comment0.params=size
comment0.target=TwiceHashArray(int)
comment1.params=x
comment1.target=int\ hashFunction(java.lang.String)
comment10.params=
comment10.target=void\ dump()
comment11.params=number
comment11.target=int\ check(int)
comment12.params=p
comment12.target=boolean\ czyPierwsza(int)
comment2.params=x
comment2.target=int\ stepDistance(java.lang.String)
comment3.params=key
comment3.target=java.lang.String\ get(java.lang.String)
comment4.params=value
comment4.target=void\ put(java.lang.String)
comment5.params=key
comment5.target=boolean\ containsKey(java.lang.String)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=void\ resize()
comment9.params=value\ newArray
comment9.target=void\ put(java.lang.String,\ java.lang.String[])
numComments=13
