#BlueJ class context
comment0.params=initSize\ komp
comment0.target=Kopiec(int,\ java.util.Comparator)
comment1.params=nowy
comment1.target=void\ enqueue(java.lang.Object)
comment10.params=x\ y
comment10.target=int\ porownaj(int,\ int)
comment11.params=x\ y
comment11.target=void\ zamien(int,\ int)
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=void\ wyswietl()
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment3.params=tab
comment3.target=void\ sort(java.lang.Comparable[])
comment4.params=tab\ komp
comment4.target=void\ sort(java.lang.Object[],\ java.util.Comparator)
comment5.params=indeks\ x
comment5.target=void\ priorytet(int,\ java.lang.Object)
comment6.params=
comment6.target=void\ powieksz()
comment7.params=i
comment7.target=void\ przesunDol(int)
comment8.params=indeks
comment8.target=int\ przesunGora(int)
comment9.params=i
comment9.target=void\ zmiana(int)
numComments=15
