#BlueJ package file
dependency1.from=Test
dependency1.to=Graf
dependency1.type=UsesDependency
dependency2.from=Graf
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=MacierzTest
dependency4.to=GrafMacierz
dependency4.type=UsesDependency
dependency5.from=ListaTest
dependency5.to=GrafLista
dependency5.type=UsesDependency
dependency6.from=TestMST
dependency6.to=MST
dependency6.type=UsesDependency
dependency7.from=TestDFS
dependency7.to=AlgorytmDFS
dependency7.type=UsesDependency
dependency8.from=TestBFS
dependency8.to=AlgorytmBFS
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=952
package.editor.y=0
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=465
target1.editor.y=184
target1.height=50
target1.name=Element
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=992
target10.editor.y=20
target10.height=50
target10.name=TestBFS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=992
target11.editor.y=20
target11.height=50
target11.name=TestMST
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=640
target12.editor.height=700
target12.editor.width=898
target12.editor.x=979
target12.editor.y=135
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=220
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=98
target13.editor.y=93
target13.height=50
target13.name=GrafLista
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=851
target14.editor.y=0
target14.height=50
target14.name=ListaTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=992
target15.editor.y=20
target15.height=50
target15.name=Graf2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=450
target15.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=222
target2.height=50
target2.name=MacierzTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=770
target3.editor.y=195
target3.height=50
target3.name=MST
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=992
target4.editor.y=20
target4.height=50
target4.name=AlgorytmDFS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=660
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=20
target5.height=50
target5.name=TestDFS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=750
target6.height=50
target6.name=Wierzcholek
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=330
target6.y=40
target7.editor.height=704
target7.editor.width=900
target7.editor.x=147
target7.editor.y=86
target7.height=50
target7.name=Graf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1017
target8.editor.y=223
target8.height=50
target8.name=GrafMacierz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1160
target9.editor.y=87
target9.height=50
target9.name=AlgorytmBFS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=500
