#BlueJ package file
dependency1.from=Main
dependency1.to=Liczby
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=InsertSort
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MergeSort
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=QuickSort
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=221
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=643
target2.editor.y=244
target2.height=50
target2.name=ArraySort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1141
target3.editor.y=122
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=165
target4.height=50
target4.name=Liczby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=193
target5.editor.y=264
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=965
target6.editor.y=115
target6.height=50
target6.name=InsertSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
