#BlueJ package file
dependency1.from=Tablica
dependency1.to=Pracownik
dependency1.type=UsesDependency
dependency2.from=Tablica
dependency2.to=Urzednik
dependency2.type=UsesDependency
dependency3.from=Tablica
dependency3.to=Robotnik
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Robotnik
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Urzednik
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Pracownik
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Tablica
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=871
package.editor.height=417
package.editor.width=773
package.editor.x=842
package.editor.y=249
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=268
target1.editor.y=107
target1.height=50
target1.name=Urzednik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=130
target2.editor.height=523
target2.editor.width=976
target2.editor.x=952
target2.editor.y=515
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=180
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Robotnik
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=140
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Tablica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=230
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=952
target5.editor.y=0
target5.height=50
target5.name=Pracownik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=30
