#BlueJ class context
comment0.params=iloscMiejsc
comment0.target=Tablica(int)
comment1.params=prac
comment1.target=void\ dodajPracownika(Pracownik)
comment10.params=
comment10.target=void\ listaPlac()
comment2.params=nazw
comment2.target=java.lang.String\ usunPracownika(java.lang.String)
comment3.params=n
comment3.target=java.lang.String\ znajdzPrac(java.lang.String)
comment4.params=p
comment4.target=java.lang.String\ czyJest(Pracownik)
comment5.params=
comment5.target=void\ sumaPrac()
comment6.params=
comment6.target=void\ sumaWyplat()
comment7.params=
comment7.target=void\ listaPracownikow()
comment8.params=
comment8.target=void\ listaRobotnikow()
comment9.params=
comment9.target=void\ listaUrzednikow()
numComments=11
