#BlueJ package file
dependency1.from=Main
dependency1.to=ListaWiazana
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=507
package.editor.y=160
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=ListaWiazana
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=910
target2.editor.y=120
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
