#BlueJ class context
comment0.params=iloscMiejsc
comment0.target=Tablica(int)
comment1.params=prac
comment1.target=void\ dodajPracownika(Pracownik)
comment10.params=
comment10.target=void\ listaUrzednikow()
comment11.params=
comment11.target=void\ listaPlac()
comment2.params=
comment2.target=void\ usun()
comment3.params=n
comment3.target=java.lang.String\ usunPracownika(java.lang.String)
comment4.params=n
comment4.target=java.lang.String\ znajdzPrac(java.lang.String)
comment5.params=p
comment5.target=java.lang.String\ czyJest(Pracownik)
comment6.params=
comment6.target=void\ sumaPrac()
comment7.params=
comment7.target=void\ sumaWyplat()
comment8.params=
comment8.target=void\ listaPracownikow()
comment9.params=
comment9.target=void\ listaRobotnikow()
numComments=12
