#BlueJ class context
comment0.params=x
comment0.target=void\ insert(int)
comment1.params=x\ t
comment1.target=Wezel\ insert(int,\ Wezel)
comment10.params=
comment10.target=int\ liczbaLisci()
comment11.params=x
comment11.target=int\ liczbaLisci(Wezel)
comment12.params=
comment12.target=int\ liczbaWew()
comment13.params=x
comment13.target=int\ liczbaWew(Wezel)
comment14.params=
comment14.target=void\ poziomami()
comment15.params=x\ poziom
comment15.target=void\ poziomami(Wezel,\ int)
comment16.params=x
comment16.target=void\ preOrder(Wezel)
comment17.params=
comment17.target=void\ preOrder()
comment18.params=x
comment18.target=void\ inOrder(Wezel)
comment19.params=
comment19.target=void\ inOrder()
comment2.params=x
comment2.target=java.lang.Object\ find(int)
comment20.params=x
comment20.target=void\ postOrder(Wezel)
comment21.params=
comment21.target=void\ postOrder()
comment22.params=
comment22.target=Wezel\ getRoot()
comment3.params=value
comment3.target=Wezel\ search(int)
comment4.params=
comment4.target=int\ min()
comment5.params=
comment5.target=int\ max()
comment6.params=
comment6.target=int\ wysokosc()
comment7.params=x
comment7.target=int\ wysokosc(Wezel)
comment8.params=
comment8.target=int\ liczbaWezlow()
comment9.params=x
comment9.target=int\ liczbaWezlow(Wezel)
numComments=23
