#BlueJ package file
dependency1.from=Test
dependency1.to=Drzewo
dependency1.type=UsesDependency
dependency2.from=Drzewo
dependency2.to=Wezel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=940
package.editor.height=505
package.editor.width=842
package.editor.x=759
package.editor.y=208
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=134
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=835
target2.editor.width=1031
target2.editor.x=33
target2.editor.y=115
target2.height=50
target2.name=Drzewo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=978
target3.editor.y=116
target3.height=50
target3.name=Wezel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=60
target3.y=190
