#BlueJ package file
dependency1.from=Test
dependency1.to=Graf
dependency1.type=UsesDependency
dependency2.from=Graf
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=MacierzTest
dependency4.to=GrafMacierz
dependency4.type=UsesDependency
dependency5.from=ListaTest
dependency5.to=GrafLista
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=942
package.editor.height=505
package.editor.width=844
package.editor.x=40
package.editor.y=187
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=900
target1.editor.x=147
target1.editor.y=86
target1.height=50
target1.name=Graf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1017
target2.editor.y=223
target2.height=50
target2.name=GrafMacierz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=370
target3.editor.height=700
target3.editor.width=898
target3.editor.x=979
target3.editor.y=135
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=465
target4.editor.y=184
target4.height=50
target4.name=Element
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=523
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=515
target5.height=50
target5.name=GrafLista
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=222
target6.height=50
target6.name=MacierzTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=59
target7.height=50
target7.name=ListaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=320
