#BlueJ package file
dependency1.from=NaturalComparator
dependency1.to=Comparable
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=MarkComparator
dependency10.type=UsesDependency
dependency11.from=RokComparator
dependency11.to=MarkComparator
dependency11.type=UsesDependency
dependency12.from=RokComparator
dependency12.to=Samochod
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=RokComparator
dependency13.type=UsesDependency
dependency14.from=CompoundComparator
dependency14.to=Comparator
dependency14.type=UsesDependency
dependency15.from=CompoundComparator
dependency15.to=IteratorTab
dependency15.type=UsesDependency
dependency16.from=KolorComparator
dependency16.to=Samochod
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=KolorComparator
dependency17.type=UsesDependency
dependency18.from=Test2
dependency18.to=Samochod
dependency18.type=UsesDependency
dependency19.from=Test2
dependency19.to=Comparator
dependency19.type=UsesDependency
dependency2.from=SelectSort
dependency2.to=Comparator
dependency2.type=UsesDependency
dependency20.from=Test2
dependency20.to=CompoundComparator
dependency20.type=UsesDependency
dependency21.from=Test2
dependency21.to=SelectSort
dependency21.type=UsesDependency
dependency22.from=Test2
dependency22.to=RokComparator
dependency22.type=UsesDependency
dependency23.from=Test2
dependency23.to=MarkComparator
dependency23.type=UsesDependency
dependency24.from=Test2
dependency24.to=KolorComparator
dependency24.type=UsesDependency
dependency3.from=NaturalComparator
dependency3.to=Samochod
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=NaturalComparator
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=SelectSort
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Samochod
dependency6.type=UsesDependency
dependency7.from=MarkComparator
dependency7.to=Samochod
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Comparator
dependency8.type=UsesDependency
dependency9.from=MarkComparator
dependency9.to=Comparable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=409
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=955
target1.editor.y=337
target1.height=50
target1.name=Comparable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=209
target10.editor.y=167
target10.height=50
target10.name=NaturalComparator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=610
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=941
target11.editor.y=157
target11.height=50
target11.name=Test
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1148
target12.editor.y=159
target12.height=50
target12.name=Iterator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=47
target13.editor.y=88
target13.height=50
target13.name=CompoundComparator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=220
target13.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=436
target2.height=50
target2.name=Samochod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1148
target3.editor.y=159
target3.height=50
target3.name=IteratorTab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=97
target4.editor.y=108
target4.height=50
target4.name=MarkComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=460
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=239
target5.height=50
target5.name=SelectSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1001
target6.editor.y=105
target6.height=50
target6.name=RokComparator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=804
target7.editor.y=567
target7.height=50
target7.name=Comparator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=179
target8.editor.y=98
target8.height=50
target8.name=Test2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=925
target9.editor.y=732
target9.height=50
target9.name=KolorComparator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=540
target9.y=160
