#BlueJ class context
comment0.params=m\ k\ r
comment0.target=Samochod(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getMarka()
comment10.params=s
comment10.target=int\ porRok(Samochod)
comment2.params=
comment2.target=java.lang.String\ getKolor()
comment3.params=
comment3.target=int\ getRok()
comment4.params=m
comment4.target=void\ setMarkia(java.lang.String)
comment5.params=k
comment5.target=void\ setKolor(java.lang.String)
comment6.params=r
comment6.target=void\ setRok(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=s
comment8.target=int\ porMarka(Samochod)
comment9.params=s
comment9.target=int\ porKolor(Samochod)
numComments=11
