#BlueJ package file
dependency1.from=Main
dependency1.to=Tablica
dependency1.type=UsesDependency
dependency2.from=Main2
dependency2.to=Tablica
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=940
package.editor.height=547
package.editor.width=842
package.editor.x=704
package.editor.y=67
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=244
target1.editor.y=111
target1.height=50
target1.name=Main2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=790
target2.editor.y=139
target2.height=50
target2.name=Tablica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1206
target3.editor.y=112
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
