#BlueJ package file
dependency1.from=Tablica
dependency1.to=IteratorTab
dependency1.type=UsesDependency
dependency10.from=PreCena
dependency10.to=Towar
dependency10.type=UsesDependency
dependency11.from=Tablica
dependency11.to=PreCena
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Tablica
dependency12.type=UsesDependency
dependency2.from=Tablica
dependency2.to=Towar
dependency2.type=UsesDependency
dependency3.from=IteratorTab
dependency3.to=Predicate
dependency3.type=UsesDependency
dependency4.from=IteratorFiltrujacy
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=IteratorFiltrujacy
dependency5.to=Predicate
dependency5.type=UsesDependency
dependency6.from=Tablica
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=Tablica
dependency7.to=IteratorFiltrujacy
dependency7.type=UsesDependency
dependency8.from=Tablica
dependency8.to=Predicate
dependency8.type=UsesDependency
dependency9.from=Predicate
dependency9.to=Towar
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=400
package.editor.width=558
package.editor.x=1128
package.editor.y=159
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=53
target1.height=50
target1.name=PreCena
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1426
target10.editor.y=176
target10.height=50
target10.name=Predicate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=228
target2.editor.y=165
target2.height=50
target2.name=Lista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1217
target3.editor.y=210
target3.height=50
target3.name=IteratorFiltrujacy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1162
target4.editor.y=83
target4.height=50
target4.name=IteratorTab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1098
target5.editor.y=303
target5.height=50
target5.name=Test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=360
target6.editor.height=1038
target6.editor.width=976
target6.editor.x=952
target6.editor.y=0
target6.height=50
target6.name=Iterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=250
target7.editor.height=743
target7.editor.width=1067
target7.editor.x=792
target7.editor.y=145
target7.height=50
target7.name=Tablica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1080
target8.editor.y=182
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1001
target9.editor.y=53
target9.height=50
target9.name=Towar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=80
