#BlueJ package file
dependency1.from=Main
dependency1.to=ListaWiazana
dependency1.type=UsesDependency
dependency10.from=StosLista
dependency10.to=ListaWiazana
dependency10.type=UsesDependency
dependency11.from=StosTab
dependency11.to=EmptyStackException
dependency11.type=UsesDependency
dependency12.from=TestStos
dependency12.to=StosLista
dependency12.type=UsesDependency
dependency13.from=TestStosTab
dependency13.to=StosLista
dependency13.type=UsesDependency
dependency14.from=TestStosTab
dependency14.to=StosTab
dependency14.type=UsesDependency
dependency15.from=OdwrocNapis
dependency15.to=StosTab
dependency15.type=UsesDependency
dependency16.from=TestOdwroc
dependency16.to=OdwrocNapis
dependency16.type=UsesDependency
dependency2.from=TabQueue
dependency2.to=EmptyQueueException
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=TabQueue
dependency3.type=UsesDependency
dependency4.from=TabQueue
dependency4.to=FullQueueException
dependency4.type=UsesDependency
dependency5.from=ListaQueue
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=ListaQueue
dependency6.to=EmptyQueueException
dependency6.type=UsesDependency
dependency7.from=ListaQueue
dependency7.to=ListaWiazana
dependency7.type=UsesDependency
dependency8.from=TestLista
dependency8.to=ListaQueue
dependency8.type=UsesDependency
dependency9.from=StosLista
dependency9.to=EmptyStackException
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=938
package.editor.height=544
package.editor.width=840
package.editor.x=855
package.editor.y=167
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=125
target1.editor.y=581
target1.height=50
target1.name=Stos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=270
target10.editor.height=488
target10.editor.width=894
target10.editor.x=808
target10.editor.y=265
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=986
target11.editor.y=138
target11.height=50
target11.name=OdwrocNapis
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=772
target12.editor.y=116
target12.height=50
target12.name=StosLista
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=360
target13.editor.height=1038
target13.editor.width=976
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=StosTab
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=123
target14.editor.y=181
target14.height=50
target14.name=TabQueue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=300
target15.editor.height=523
target15.editor.width=976
target15.editor.x=952
target15.editor.y=515
target15.height=50
target15.name=TestLista
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1263
target16.editor.y=68
target16.height=50
target16.name=Main
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=361
target17.editor.y=195
target17.height=50
target17.name=Queue
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=438
target2.height=50
target2.name=EmptyQueueException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=30
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=214
target3.height=50
target3.name=ListaQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=974
target4.editor.y=302
target4.height=50
target4.name=TestStos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1117
target5.editor.y=313
target5.height=50
target5.name=FullQueueException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=923
target6.editor.y=90
target6.height=50
target6.name=TestOdwroc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=630
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1055
target7.editor.y=181
target7.height=50
target7.name=TestStosTab
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=148
target8.editor.y=202
target8.height=50
target8.name=EmptyStackException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=290
target8.y=120
target9.editor.height=1038
target9.editor.width=976
target9.editor.x=871
target9.editor.y=32
target9.height=50
target9.name=ListaWiazana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=10
