#BlueJ class context
comment0.params=size
comment0.target=StosTab(int)
comment1.params=value
comment1.target=void\ push(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ pop()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=void\ wyswietl()
comment8.params=old\ current\ rozmiar
comment8.target=void\ przepisz(java.lang.Object[],\ java.lang.Object[],\ int)
numComments=9
